<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The DELIVERY!</title>
  <meta name="description" content="Delivery Watcher">
  <meta name="author" content="SitePoint">
  <script src="js/react.js"></script>
  <script src="js/react-dom.js"></script>
  <link rel="icon" type="image/x-icon" href="https://npshopping.com/favicon.png">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!--<link rel="stylesheet" href="css/styles.css?v=1.0">-->

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
    <!-- Latest compiled and minified JavaScript -->
  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
  <script src="js/autobahn.js"></script>
  <script>
    // the URL of the WAMP Router (Crossbar.io)
    //
    var wsuri;
    if (document.location.origin === "null" || document.location.origin === "file://") {
        wsuri = "ws://127.0.0.1:8080/ws";
    } else {
        wsuri = (document.location.protocol === "http:" ? "ws:" : "wss:") + "//" +
                 document.location.host + "/ws";
    }


  </script>
  <script src="js/app.js"></script>

  <div class="container">
  <h1>Nova Poshta</h1>
  <div id="root"></div>
  </div>
  <script>
    var npReact = ReactDOM.render(
      React.createElement(
        NPRoot,
        { ws: wsuri }
      ),
      document.getElementById('root'));
  </script>
</body>
</html>